# port that the application is running
PORT=8080

# swapi api url
PLANETS_API_BASE_URL="https://swapi.dev/api/planets?search="

# uri from mongodb
MONGO_URI_DB=mongodb://mongo:27017?connect=direct

# db name from mongodb
MONGO_DB=starwarsdb